1, Rocket League, 4.3
2, Fall Guys, 3.9
3, Among Us, 4.1
4, Left 4 Dead 2, 4.6
5, Lethal Company, 4.4
6, Party Animals, 3.8
7, R.E.P.O., 3.5
8, Human: Fall Flat, 4.0
9, Peak, 3.2
10, Ultimate Chicken Horse, 4.2
11, Duck Game, 4.3
12, Crab Game, 3.6
13, Tricky Towers, 3.9
14, Stick Fight: The Game, 4.0
15, Pico Park, 4.1
16, Muck, 3.7
17, Project Zomboid, 4.5
18, Half-Life, 4.7
19, Deltarune, 4.5
20, Hollow Knight: Silksong, 4.7
21, Hollow Knight, 4.8
22, Undertale, 4.8
23, Plants vs. Zombies, 4.4
24, Cuphead, 4.6
25, Overcooked, 4.3
26, Castle Crashers, 4.2
27, Brawl Stars, 3.9
28, Roblox, 3.8
29, Five Nights at Freddy's, 4.0
30, Clash Royale, 3.9
31, Clash of Clans, 4.1
32, Terraria, 4.7
33, Minecraft, 4.8
34, Stardew Valley, 4.6
35, The Witcher 3: Wild Hunt, 4.9
36, Red Dead Redemption 2, 4.8
37, Grand Theft Auto V, 4.7
38, Cyberpunk 2077, 4.1
39, Hades, 4.7
40, Celeste, 4.5
41, Dark Souls III, 4.6
42, Sekiro: Shadows Die Twice, 4.7
43, Bloodborne, 4.6
44, The Legend of Zelda: Breath of the Wild, 4.9
45, Super Mario Odyssey, 4.8
46, Animal Crossing: New Horizons, 4.5
47, Splatoon 2, 4.2
48, Super Smash Bros. Ultimate, 4.7
49, Persona 5, 4.8
50, Persona 4 Golden, 4.7
51, Final Fantasy VII, 4.6
52, Final Fantasy X, 4.5
53, Final Fantasy XIV, 4.4
54, Overwatch, 4.5
55, League of Legends, 4.2
56, Dota 2, 4.3
57, Valorant, 4.1
58, Counter-Strike: Global Offensive, 4.4
59, Fortnite, 4.0
60, Apex Legends, 4.3
61, Call of Duty: Modern Warfare, 4.2
62, Battlefield 1, 4.1
63, Doom Eternal, 4.6
64, DOOM (1993), 4.7
65, Resident Evil 4, 4.8
66, Resident Evil 2 (Remake), 4.7
67, Resident Evil 7: Biohazard, 4.5
68, Cuphead: The Delicious Last Course, 4.4
69, Hollow Knight: Godmaster, 4.7
70, Ori and the Will of the Wisps, 4.8
71, Ori and the Blind Forest, 4.7
72, Metro Exodus, 4.3
73, Assassin's Creed Valhalla, 4.2
74, Assassin's Creed Odyssey, 4.4
75, Ghost of Tsushima, 4.8
76, Sekiro: Shadows Die Twice – DLC, 4.6
77, The Last of Us Part II, 4.9
78, The Last of Us Remastered, 4.8
79, Uncharted 4: A Thief's End, 4.7
80, Uncharted: The Lost Legacy, 4.6
